# Employee-Recognition-GraphQL-API

./: README.md  build.gradle
src/main/java/com/example/recognitionapi/: GraphqlApplication.java
src/main/java/com/example/recognitionapi/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/recognitionapi/controller/: MessageController.java
src/main/java/com/example/recognitionapi/model/: Employee.java  Recognition.java  Role.java  Team.java  Visibility.java
src/main/java/com/example/recognitionapi/service/: NotificationService.java  RecognitionService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/recognitionapi/: GraphqlApplicationTests.java
