spring.application.name=recognition-api

spring.graphql.graphiql.enabled=true


spring.graphql.websocket.path=/graphql


spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.client-id=CLIENT_ID
spring.security.oauth2.client.registration.auth0.client-secret=SECRET_ID
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=URL
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

# Auth0 Provider Configuration
spring.security.oauth2.client.provider.auth0.issuer-uri=DOMAIN_URL

app.webhook.slack.enabled=false
app.webhook.slack.url=SLACK_URL_HERE

app.webhook.teams.enabled=true
app.webhook.teams.url=TEAMS_URL_HERE